<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="formats/layout.css">
  <link rel="stylesheet" type="text/css" href="formats/formats.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <script type="text/javascript" src="js/MnemonicConverter.js"></script>
  <script type="text/javascript">
    var oPrgm = new HP15cNamesSpace.MnemonicToKeycode();
    oPrgm.setSimulator(true);
  </script>
  <title>HP-15C: Mnemonic Converter</title>
</head>

<body>
<a id="top"></a>
<div style="float: left;">
  <div id="logo_frame">
    <div id="logo" style="text-align:center;">
      <a href="index.htm"><img src="images/HP-15C_small.png" title="Home" width="116" height="81" alt="HP-15C_small.png 116x81" style="padding-top: 10px; border-width:0"></a><br>
      <span style="font-size:75%; color:#6CB7BD;">Version 4.4.00, Build 6210</span>
    </div>
  </div>
  <div id="navigation_frame">
  <div id="navigation">
    <a href="introduction.htm" class="Content1">Introduction</a><br>
    <br>
    <a href="usage.htm" class="Content1">Usage</a><br>
    <br>
    <a href="programs.htm" class="Content1">Programs</a><br>
      <div class="Content2">
        <a href="programs.htm#prgmmode">PRGM Mode</a><br>
        <a href="programs.htm#prgmdocu">Documentation</a><br>
        <a href="programs.htm#prgmfiles">Program Files</a><br>
        <a href="convert.htm">Mnemonic Converter</a><br>
      </div>
    <br>
    <a href="menus.htm" class="Content1">Menus</a><br>
    <br>
    <a href="keyboard.htm" class="Content1">Keyboard</a><br>
    <br>
    <a href="dm15.htm" class="Content1">DM15</a><br>
    <br>
    <a href="preferences.htm" class="Content1">Preferences</a><br>
    <br>
    <a href="FAQ.htm" class="Content1">FAQ</a><br>
    <br>
    <a href="links.htm" class="Content1">Links</a><br>
    </div>
  </div>
  <div id="contact_frame_1">
    <div class="contact">
    &copy; 2022 Torsten Manz
    <a href="mailto:HP-15C-Simulator@arcor.de" title="Write an email to the author.">
      <img src="images/mail_logo.gif" width="20" height="14" alt="mail_logo.gif 20x14" style="border-width:0; vertical-align: top;">
    </a>
    </div>
  </div>
</div>
<div id="header_border">
  <div id="header_frame">
    <div id="header" style="text-align:center;">
      <span style="font-size:200%;font-weight:bold;color:#545454;">H E W L E T T &#183; P A C K A R D  15C</span>
      <br><br>
      <span style="font-size:150%;font-weight:bold;">A Simulator for Windows, Linux and macOS</span>
    </div>
  </div>
</div>
<div id="content">
  <h1><a id="links">Mnemonic Converter</a></h1>
  <p>
  The Mnemonic Converter was developed by Nina Scholz.
  <h2>Description</h2>
  <p>
  HP-15C programs are often presented on the internet in mnemonic format, which the Simulator can not read.
  The converter below accepts various mnemonic formats and converts them into valid HP-15C key sequences.
  The resulting program can be copied to a file and then opened by the Simulator. This saves the manual typing of the program.
  </p>
  <p>
  Here are some examples of mnemonics understood by the converter:
  <table class="TblLayout">
    <colgroup>
      <col style="width: 25%;">
      <col style="width: 20%;">
      <col style="width: *;">
    </colgroup>
    <thead>
        <tr>
          <th class="TblHead">Mnemonics</th>
          <th class="TblHead">Key Codes</th>
          <th class="TblHead">Description</th>
        </tr>
      </thead>
    <tbody>
      <tr>
        <td class="TblTopLeft"><code>GoTo .9<br>Goto ,9<br>GTO 19</code></td>
        <td class="TblTopLeft"><pre><code>{    22 48  9 } GTO .9</code></pre></td>
        <td class="TblTopLeft">Upper and lower case letters can be mixed.<br>You can use a comma or a period to address labels (and registers) above 9.<br>
        You can use short and long names.</td>
      </tr>
      <tr>
        <td class="TblTopLeft"><code>123.456,789<br>123,456.789</code></td>
        <td class="TblTopLeft"><pre><code>{           1 } 1<br>{           2 } 2<br>{           3 } 3<br>{           4 } 4
{           5 } 5<br>{           6 } 6<br>{          48 } .<br>{           7 } 7<br>{           8 } 8<br>{           9 } 9</code></pre></td>
        <td class="TblTopLeft">Numbers are converted into a sequence of digits.<br>The right most comma or point is interpreted as the decimal point.</td>
      </tr>
      <tr>
        <td class="TblTopLeft"><code>ISG 8 STO ENTER STO RAN#</code></td>
        <td class="TblTopLeft"><pre><code>{    42  6  8 } f ISG 8<br>{       44 36 } STO RAN#<br>{       44 36 } STO RAN#</code></pre></td>
        <td class="TblTopLeft">Uncheck 'One mnemonic per line' to allow multiple mnemonics per line.</td>
      </tr>
      <tr>
        <td class="TblTopLeft"><code>g TEST 45</code></td>
        <td class="TblTopLeft"><pre><code>Error in line 007:
TEST 45
     ^
The 2nd argument is wrong.
45 is not a parameter of TEST. Valid parameters are:
0 (x!=0?), 1 (x>0?), 2 (x<0?), 3 (x>=0?), 4 (x<=0?),
5 (x=y?), 6 (x!=y?), 7 (x>y?), 8 (x<y?), 9 (x>=y?).</code></pre></td>
        <td class="TblTopLeft">If an mnemonic can not be converted, an error is shown.</td>
      </tr>
    </tbody>
  </table>

  <h2>Instructions</h2>
  How to use the converter:
  <ol>
    <li>Paste a program in mnemonic format to the "Mnemonics" text area below.</li>
    <li>Press <span class="KeyLabel">Convert</span> and the "Key Codes" area shows the resulting program code.</li>
    <li>If necessary, correct incorrect or incomplete lines.</li>
    <li>Copy the "Key Codes" into a text editor and save them in a file with the extension ".15c".</li>
    <li>Start the Simulator and open the program file.</li>
  </ol>

  <h2>The Converter</h2>

  <form action="" id="finput" method="post" onsubmit="this.keycode.value = oPrgm.convert(this.mnemonics.value); return false;">
    <table class="TblLayout">
      <thead>
        <tr>
          <th class="TblHead">Mnemonics</th>
          <th class="TblHead">Key Codes</th>
        </tr>
      </thead>
      <tbody>
      	<tr>
      		<td class="TblTopLeft"><textarea cols="24" rows="28" name="mnemonics" style="font-family: Courier; background-color: #9E9E87; max-width: 16em;"></textarea></td>
        	<td class="TblTopLeft"><textarea cols="70" rows="28" name="keycode" style="font-family: Courier; background-color: #9E9E87; max-width: 40em;"></textarea></td>
      	</tr>
      </tbody>
    </table>
    <div style="margin-left: 20px;">
      </p>
    	<input type="checkbox" name="prefix" id="prefix" value="true" checked="checked" onchange="oPrgm.setPrefixKey(this.checked);" /><label for="prefix">Show prefix keys <span class="fKey">f</span> and <span class="gKey">g</span>&emsp;</label>
  	  <input type="checkbox" name="ompl" id="ompl" value="true" checked="checked" onchange="oPrgm.setOMPL(this.checked);" /><label for="ompl">One mnemonic per line&emsp;&emsp;</label>
      <span style="min-width: 5em;">&emsp;</span>
    	<input type="reset" name="Clear" value="Clear" class="KeyLabel">
    	<input type="submit" name="Convert" value="Convert" class="KeyLabel">
      <p>
    </div>
  </form>

</div>
</body>
</html>