<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="formats/layout.css">
  <link rel="stylesheet" type="text/css" href="formats/formats.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <title>HP-15C: DM15</title>
</head>
<body>
<a id="top"></a>
<div style="float: left;">
  <div id="logo_frame">
    <div id="logo" style="text-align:center;">
      <a href="index.htm"><img src="images/HP-15C_small.png" title="Home" width="116" height="81" alt="HP-15C_small.png 116x81" style="padding-top: 10px; border-width:0"></a><br>
      <span style="font-size:75%; color:#6CB7BD;">Version 4.4.00, Build 6210</span>
    </div>
  </div>
  <div id="navigation_frame">
  <div id="navigation">
    <a href="introduction.htm" class="Content1">Introduction</a><br>
    <br>
    <a href="usage.htm" class="Content1">Usage</a><br>
    <br>
    <a href="programs.htm" class="Content1">Programs</a><br>
    <br>
    <a href="menus.htm" class="Content1">Menus</a><br>
    <br>
    <a href="keyboard.htm" class="Content1">Keyboard</a><br>
    <br>
    <a href="dm15.htm" class="Content1">DM15</a><br>
      <div class="Content2">
        <a href="dm15.htm#dm15support">Simulator Support</a><br>
        <a href="dm15.htm#serialport">Serial Port</a><br>
        <a href="dm15.htm#usage">Usage</a><br>
        <a href="dm15.htm#errormsgs">Messages</a><br>
      </div>
    <br>
    <a href="preferences.htm" class="Content1">Preferences</a><br>
    <br>
    <a href="FAQ.htm" class="Content1">FAQ</a><br>
    <br>
    <a href="links.htm" class="Content1">Links</a><br>
    </div>
  </div>
  <div id="contact_frame_1">
    <div class="contact">
    &copy; 2022 Torsten Manz
    <a href="mailto:HP-15C-Simulator@arcor.de" title="Write an email to the author.">
      <img src="images/mail_logo.gif" width="20" height="14" alt="mail_logo.gif 20x14" style="border-width:0; vertical-align: top;">
    </a>
    </div>
  </div>
</div>
<div id="header_border">
  <div id="header_frame">
    <div id="header" style="text-align:center;">
      <span style="font-size:200%;font-weight:bold;color:#545454;">H E W L E T T &#183; P A C K A R D  15C</span>
      <br><br>
      <span style="font-size:150%;font-weight:bold;">A Simulator for Windows, Linux and macOS</span>
    </div>
  </div>
</div>
<div id="content">
  <h1><a id="dm15cc">DM15</a></h1>
  <p>
  The credit card sized DM-15CC/DM-15 and the DM15L in original size are HP-15C clones offered by <a href="https://www.swissmicros.com" target="_blank" class="internal">SwissMicros</a>.
  They feature a miniUSB-RS232 command line interface for reading and writing data. Via this interface the HP-15C Simulator can
  exchange data with these devices.
  <p>
  This documentation does not distinguish between the DM-15CC, the DM-15 and the DM15L. They are collectively referred to as DM15.
  <p>
  <h2><a id="dm15support">Simulator Support</a></h2>
  <h3>Menus</h3>
  To enable the DM15 support on the Simulator, open the Preferences dialogue. On the "<span class="MenuEntry">DM15</span>" tab activate
  "<span class="MenuEntry">DM15 Support</span>". While the DM15 support is activated, the following additional menu entries are available:
  <ul>
    <li>the <span class="KeyLabel">ON</span> pop-up menu has an additional submenu "<span class="MenuEntry">DM15</span>"</li>
  <li>the "<span class="MenuEntry">File</span>" menu in the main menu bar has three additional entries</li>
  </ul>

  <table class="TblLayout">
    <colgroup>
      <col style="width: 22%">
      <col style="width: 8%">
      <col style="width: *">
    </colgroup>
    <thead class="TblHead">
    <tr>
      <th class="TblHead">Menu item</th>
      <th class="TblHead">Shortcut</th>
      <th class="TblHead">Description</th></tr>
    </thead>
    <tbody>
      <tr>
        <td class="TblTopLeft">Read DM15</td>
        <td class="TblshCut"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">&uarr;</span></td>
      	<td class="TblTopLeft">Read data from the DM15 to the Simulator.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">Write DM15</td>
        <td class="TblshCut"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">&darr;</span></td>
      	<td class="TblTopLeft">Write data from the Simulator to the DM15.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">System Info DM15</td>
        <td class="TblshCut"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">I</span></td>
      	<td class="TblTopLeft">Read the system information from the DM15.</td>
      </tr>
    </tbody>
  </table>
  When the DM15 support is disabled, the submenu and the menu entries are hidden.
  <p>
  <h3>DM15 Firmwares</h3>
  There are three versions of the DM15 firmware. Each of them provides a different number of registers:
  <ul>
    <li>DM15: 64 registers; like the original HP-15C</li>
    <li>DM15_M80: 128 registers</li>
    <li>DM15_M1B: 229 registers</li>
  </ul>
  <p>
  Start the DM15 with <span class="fKeyLabel">E</span>&ndash;<span class="KeyLabel">ON</span>. The firmware information is displayed
  as long as you hold the <span class="KeyLabel">ON</span> key. On the Simulator select the "<span class="MenuEntry">Number of registers</span>"
  that complies with the firmware of your DM15.
  <p>
  It is recommended to have the same number of registers on the HP-15C Simulator and the DM15. If the number of
  registers differs, it is likely that not all data can be exchanged between the two devices. The data transfer also depends
  on the allocation of memory. For more details on allocation of memory see "Appendix C Memory Allocation" in the
  <a href="http://www.hp.com/ctg/Manual/c03030589.pdf" target="_blank" class="internal">HP-15C LE Owner's Handbook</a>.
  <p>
  <p style="text-align:right"><a href="#dm15support" class="internal">&#9664; Simulator Support</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="serialport">Serial Port</a></h2>
  The complete description of the DM15 Serial Console and the driver installation can be found in SwissMicros' <a href="https://technical.swissmicros.com/voyager/doc/voyager_user_manual/#serial_console" target="_blank" class="internal">Voyager Series User Manual</a>.
  <p>
  <strong>Important note:</strong> Your must install firmware version 9 or higher on your DM15. Earlier version had issues with
  the command line interface and will not work!
  <h3>USB To Serial Driver Installation</h3>
  Before the DM15 interface can be used, a CP2102 USB to UART bridge driver must be installed on your computer. Drivers for various
  operating systems can be downloaded from the <a href="https://www.silabs.com/interface/usb-bridges/classic/device.cp2102" target="_blank" class="internal">Silicon Labs drivers page</a>.
  Recent Linux systems should come with the necessary <span class="Command">cp210x</span> kernel modules. The module might not be
  activated or loaded by default. Please see the <span class="Command">modprobe</span> and <span class="Command">lsusb</span> man pages for more details.
  <p>

  <h3>Serial Port Configuration</h3>
  Start the DM15 with <span class="fKeyLabel">C</span>&ndash;<span class="KeyLabel">ON</span> (Press and hold <span class="fKeyLabel">C</span>,
  then press and release <span class="KeyLabel">ON</span>). The display will read "<code>SERIAL CONSOLE</code>". Connect the DM15
  to your computer and determine the "<span class="MenuEntry">Serial Interface Port</span>" number the USB connection is mapped to:
  <ul>
   <li><strong>Windows:</strong><br>
     Open the Windows Device Manager. In "<span class="MenuEntry">Ports (COM & LPT)</span>" find the entry "<span class="MenuEntry">Silicon Labs CP210x USB to UART Bridge (COM<code>##</code>)</span>" and note the port number.
     <p>
     </li>
     <li><strong>Linux</strong><br>
     Look for a device <span class="Command">/dev/ttyUSB*</span>. By default, and if no other serial interface is connected, the port
     number should be <span class="Command">0</span>.
     <p>
     Make sure that you are a member of the same UNIX group, usually <span class="Command">dialout</span>, as the tty device.
     Otherwise you might not be able to read from or write to the device.
     <p>
   </li>
   <li><strong>macOS</strong><br>
     The device <span class="Command">/dev/cu.SLAB_USBtoUART</span> does not take a port number.
     <p>
   </li>
  </ul>
  Open the Preferences dialogue on the Simulator and on the "<span class="MenuEntry">DM15</span>" tab select the corresponding
  port number from the "<span class="MenuEntry">Serial Interface Port</span>" pull-down menu. This setting is not required under macOS.
  <p>
  <h3>Verifying The Setup</h3>
  To verify the connection start the DM15 into the serial console and connect it to your computer. On the Simulator open the
  <span class="KeyLabel">ON</span> pop-up menu and select "<span class="MenuEntry">DM15&nbsp;&#9654;&nbsp;Read</span>" or use the shortcut
  <span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">&uarr;</span>. A dialogue box titled "<span class="MenuEntry">DM15&nbsp;read</span>" opens.
  Ensure that a least one of the options is checked and click "<span class="MenuEntry">OK</span>". You should get a message
  "<span class="MenuEntry">Data read successfully.</span>". If you get a different message, see the <a href="#errormsgs" class="internal">Messages</a> section below.

  <h3>System Information</h3>
  The menu entry "<strong>System Info DM15</strong>" opens a new windows providing the following information about the DM15:
  <ul>
    <li><strong>Firmware and version</strong>
      <p>
      The firmware type, with the number of total registers, and the firmware version.
      <p>
    </li>
    <li><strong>Date and time</strong>
      <p>
      The date and time on the DM15 in the format "YYYY-MM-DD HH:MM:SS" and the time difference, in seconds, to your computer.
      <p>
      The "<strong>Synchronise</strong>" button synchronises the DM15 clock with the computer clock. Computer clocks
      are (normally) connected to an NTP server on the Internet and are more accurate compared to the DM15 internal clock.
      <p>
      The computer's date and time is written to the DM15 and then date and time are read again from the DM15 for validation.
      This <em>can</em> result in a time difference of 1 second, which can be ignored.
    </li>
    <li><strong>Battery voltage and remaining power</strong>
      <p>
      The current battery voltage and the estimated remaining power.
      <p>
      The measurement of the voltage influences the measurement itself. Directly consecutive measurements can deliver different voltages.
      The discharge characteristics are also different for batteries from different vendors. The remaining power is therefore  only an estimate.
      <p>
      This information is not available on the first batch of the credit card sized DM-15CC's.
    </li>
  </ul>

  <p style="text-align:right"><a href="#serialport" class="internal">&#9664; Serial Port</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>
  <h2><a id="usage">Usage</a></h2>
  <p>
  The following sections assume that you have successfully set up DM15 support in the HP-15C Simulator. The option
  "<span class="MenuEntry">Ask for each operation</span>" should be switched off.
  <p>
  First load a program, e.g. one of the examples that comes with the Simulator, into the Simulator. Then start the DM15 into the serial
  interface and connect it to your computer. From the <span class="KeyLabel">ON</span> pop-up menu select "<span class="MenuEntry">DM15&nbsp;&#9654;&nbsp;Write</span>"
  or use the shortcut <span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">&darr;</span>.
  In the dialogue box titled "<span class="MenuEntry">DM15&nbsp;write</span>" check "<span class="MenuEntry">Program</span>", uncheck the
  other options and click "<span class="MenuEntry">OK</span>". You should get the message "<span class="MenuEntry">Data written successfully.</span>".
  <p>
  Disconnect the DM15 from your computer and restart it or wait until the serial interfaces times out. Switch the DM15 to Program mode
  and press <span class="KeyLabel">SST</span> several times to verify that the program has been  successfully transferred to the DM15.
  <p>
  To read a program from the DM15 into the HP-15C Simulator start the DM15 into the serial interface and connect it to your computer.
  From the <span class="KeyLabel">ON</span> pop-up menu select "<span class="MenuEntry">DM15&nbsp;&#9654;&nbsp;Read</span>".
  In the dialogue box titled "<span class="MenuEntry">DM15&nbsp;read</span>" check "<span class="MenuEntry">Program</span>", uncheck the
  other options and click "<span class="MenuEntry">OK</span>". You should get the message "<span class="MenuEntry">Data read successfully.</span>".

  <h3>Reading and Writing Other Data</h3>
  <p>
  In the dialogue box that opens when you select to read or write you can choose which data shall be exchanged between the DM15 and
  the Simulator. You can select any combination of program memory, data storage registers, matrices, stack or flags. An area not selected for exchange
  remains unchanged on the target device.
  <p>
  The settings are saved as default. If you do not want to be asked on every read or write operation, uncheck the option
  "<span class="MenuEntry">Ask for each operation</span>" under preferences.

  <h3>Differing Configurations</h3>
  The HP-15C Simulator and the DM15 can be configured independently. This applies to the number of available registers, the memory allocation
  and all states like Complex mode, trigonometric modes etc. The memory allocation on the target device is never changed automatically, even
  if not all data can be transferred. This leads to the following behaviour:
  <p>
  <ul>
    <li><strong>Program</strong>
    <p>
    A program is transferred if the target device configuration provides at least as many registers in the common pool as the program
    allocates. For example, let's take the following combination: An HP-15C Simulator with 46 program registers and a DM15 with the 128 register firmware and the standard layout
    with 110 program registers. All programs from the Simulator can be written to the DM15, but not the other way round.
    <p>
    Increasing the number of data storage registers on the DM15 to 100, key sequence <span class="KeyLabel">1</span>&nbsp;<span class="KeyLabel">0</span>&nbsp;<span class="KeyLabel">0</span>&nbsp;<span class="fKey">f</span>&nbsp;
    <span class="fKeyLabel">DIM</span>&nbsp;<span class="fKeyLabel">(i)</span>,  reduces the number of registers in the common pool to 29. Now only
    simulator programs allocating up to 29 registers can be written to the DM15. Although the total number of registers on the DM15 (128) is higher
    than that on the Simulator (64).
    </li>
    <li><strong>Data Storage</strong>
    <p>
    The data storage registers are transferred only if the target device has at least as many data storage registers as the source device.
    Otherwise, the error "<span class="MenuEntry">Too many storage registers for current memory configuration.</span>" will occur.
    If you see this message, check the memory configuration on both devices with <span class="gKey">g</span>&nbsp;<span class="gKeyLabel">MEM</span>.
    <p>
    Example: The Simulator shows <span class="DisplayInline">&nbsp;19.110&nbsp;&nbsp;0-0</span> and the DM15 shows <span class="DisplayInline">&nbsp;30.&nbsp;99&nbsp;&nbsp;0-0</span>.
    The 19 storage registers on the Simulator can be transfered to the first 19 of the 30 registers on the DM15 without a problem.
    If you try to transfer data in the opposite direction, not all 30 register can be transfered and the message is shown.
    <p>
    Additional data storage registers on the target device remain unchanged.
    </li>
    <li><strong>Stack</strong>
    <p>
    The real stack can always be transferred. The complex stack can be transferred only if both the source and the target device are
    in Complex mode. No warning or error message is shown, if the complex stack is not transferred.
    </li>
    <li><strong>Flags</strong>
    <p>
    Only the flags 0 through 7 can be transferred. Flag 8, Complex mode, and flag 9, display blinking, are never transferred.
    <p>
    </li>
  </ul>

  <p style="text-align:right"><a href="#usage" class="internal">&#9664; Usage</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="errormsgs">Messages</a></h2>
  <ul>
    <li><strong>Error when connecting via serial port <em>#</em></strong>
    <p>
    This error occurs if no device is connected to the serial port interface configured under 'Preferences'.
    </li>
    <li><strong>Connection timed out</strong>
    <p>
    After some time of inactivity (~ 60 seconds) the command line interface on the DM15 times out and switches to Run mode.
    Restart the DM15 with <span class="fKeyLabel">C</span>&ndash;<span class="KeyLabel">ON</span> to reactivate the command line interface.
    </li>
    <li><strong>Error while writing [reading]</strong>
    <p>
    An error occured while writing [reading] the DM15 memory.<br>
    Please ensure that you have installed firmware version 9 or higher on your DM15.
    If the problem persists, please contact me.
    </li>
    <li><strong>Memory not initialised</strong>
    <p>
    The DM15 memory was not loaded completely.
    <li><strong>Firmware requires <em>##</em> register mode. See Preferences dialogue</strong>
    <p>
    The DM15 firmware provides more registers than configured in the Simulator. Open the 'DM15' tab in the Preferences dialogue
    and select a suitable register size.
    </li>
    <li><strong>Too many data storage registers for current memory configuration</strong>
    <p>
    More data storage registers are configured on the source device than on the target device.
    </li>
    <li><strong>Unknown code '<em>##</em>'.</strong>
    <p>
    The program to be loaded contains an unknown key code.
    </li>
    <li><strong>Program too large for current memory configuration</strong>
    <p>
    A program allocates more registers than are available on the target device.
    </li>
    <li><strong>'/dev/ttyUSB<em>#</em>' was not recognised as a serial device</strong>
    <p>
    On some Linux systems '/dev/ttyUSB#' might not be recognized as a serial device.
    </li>
  </ul>

  <p style="text-align:right"><a href="#errormsgs" class="internal">&#9664; Messages</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>
  <p style="text-align:right"><a href="preferences.htm#top" class="internal">Preferences &#9654;</a>
</div>
</body>
</html>
