<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="formats/layout.css">
  <link rel="stylesheet" type="text/css" href="formats/formats.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <title>HP-15C Simulator: Online Help</title>
</head>
<body>
<a id="top"></a>
<div style="float: left;">
  <div id="logo_frame">
    <div id="logo" style="text-align:center;">
      <a href="index.htm"><img src="images/HP-15C_small.png" title="Home" width="116" height="81" alt="HP-15C_small.png 116x81" style="padding-top: 10px; border-width:0"></a><br>
      <span style="font-size:75%; color:#6CB7BD;">Version 4.4.00, Build 6210</span>
    </div>
  </div>
  <div id="navigation_frame">
  <div id="navigation">
    <a href="introduction.htm" class="Content1">Introduction</a><br>
    <br>
    <a href="usage.htm" class="Content1">Usage</a><br>
    <br>
    <a href="programs.htm" class="Content1">Programs</a><br>
    <br>
    <a href="menus.htm" class="Content1">Menus</a><br>
    <br>
    <a href="keyboard.htm" class="Content1">Keyboard</a><br>
    <br>
    <a href="dm15.htm" class="Content1">DM15</a><br>
    <br>
    <a href="preferences.htm" class="Content1">Preferences</a><br>
    <br>
    <a href="FAQ.htm" class="Content1">FAQ</a><br>
    <br>
    <a href="links.htm" class="Content1">Links</a>
    </div>
  </div>
  <div id="contact_frame_1">
    <div class="contact">
    &copy; 2022 Torsten Manz
    <a href="mailto:HP-15C-Simulator@arcor.de" title="Write an email to the author.">
      <img src="images/mail_logo.gif" width="20" height="14" alt="mail_logo.gif 20x14" style="border-width:0; vertical-align: top;">
    </a>
    </div>
  </div>
</div>
<div id="header_border">
  <div id="header_frame">
    <div id="header" style="text-align:center;">
      <span style="font-size:200%;font-weight:bold;color:#545454;">H E W L E T T &#183; P A C K A R D  15C</span>
      <br><br>
      <span style="font-size:150%;font-weight:bold;">A Simulator for Windows, Linux and macOS</span>
    </div>
  </div>
</div>
<div id="content">
  <p style="text-align:center;border-width:0px;margin-top:20px;margin-bottom:20px;">
  <img src="images/HP-15C.png" width="529" height="368" alt="HP-15C Tcl/Tk Simulator">

  <p style="font-size:90%; text-align:center;">
  The HEWLETT&#183;PACKARD 15C Simulator is copyright &copy; 1997-2022 Torsten Manz
  <hr style="display: block; border-style: solid; border-width: 1px; border-color: #F0F2DA;">
  <p style="font-size:90%">
  HP and the HP logo are trademarks of Hewlett-Packard. Microsoft, Windows and Internet Explorer are trademarks
  of Microsoft Corp. Mac, macOS, OS&nbsp;X and macOS are trademarks of Apple Inc. Other brandnames, company names or
  products mentioned are trademarks, registered trademarks or tradenames of their respective holders.
  <p style="font-size:85%;text-align:justify">
  Neither the online help nor the Simulator itself are Hewlett-Packard products and
  are supplied without representation or warranty of any kind. The author therefore assumes
  no responsibility and shall have no liability, consequential or otherwise, of any kind
  arising from the use of this program or the online help or any part thereof.<br>
  <hr style="display: block; border-style: solid; border-width: 1px; border-color: #F0F2DA;">
  <p style="font-size:90%;text-align:justify">
  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 3 of the License, or (at your option) any later
  version.
  <br>
  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  <br>
  You should have received a copy of the GNU General Public License along with
  this program; if not, see
  <a href="https://www.gnu.org/licenses" target="_blank">https://www.gnu.org/licenses/</a>
</div>
</body>
</html>