<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="formats/layout.css">
  <link rel="stylesheet" type="text/css" href="formats/formats.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <title>HP-15C: Introduction</title>
</head>
<body>
<a id="top"></a>
<div style="float: left;">
  <div id="logo_frame">
    <div id="logo" style="text-align:center;">
      <a href="index.htm"><img src="images/HP-15C_small.png" title="Home" width="116" height="81" alt="HP-15C_small.png 116x81" style="padding-top: 10px; border-width:0"></a><br>
      <span style="font-size:75%; color:#6CB7BD;">Version 4.4.00, Build 6210</span>
    </div>
  </div>
  <div id="navigation_frame">
  <div id="navigation">
    <a href="introduction.htm" class="Content1">Introduction</a><br>
      <div class="Content2">
        <a href="introduction.htm#hp15c">HP-15C</a><br>
        <a href="introduction.htm#simulator">Simulator</a><br>
        <a href="introduction.htm#requirements">Requirements</a><br>
        <a href="introduction.htm#hp15cle">HP-15C LE</a><br>
      </div>
    <br>
    <a href="usage.htm" class="Content1">Usage</a><br>
    <br>
    <a href="programs.htm" class="Content1">Programs</a><br>
    <br>
    <a href="menus.htm" class="Content1">Menus</a><br>
    <br>
    <a href="keyboard.htm" class="Content1">Keyboard</a><br>
    <br>
    <a href="dm15.htm" class="Content1">DM15</a><br>
    <br>
    <a href="preferences.htm" class="Content1">Preferences</a><br>
    <br>
    <a href="FAQ.htm" class="Content1">FAQ</a><br>
    <br>
    <a href="links.htm" class="Content1">Links</a><br>
    </div>
  </div>
  <div id="contact_frame_1">
    <div class="contact">
    &copy; 2022 Torsten Manz
    <a href="mailto:HP-15C-Simulator@arcor.de" title="Write an email to the author.">
      <img src="images/mail_logo.gif" width="20" height="14" alt="mail_logo.gif 20x14" style="border-width:0; vertical-align: top;">
    </a>
    </div>
  </div>
</div>
<div id="header_border">
  <div id="header_frame">
    <div id="header" style="text-align:center;">
      <span style="font-size:200%;font-weight:bold;color:#545454;">H E W L E T T &#183; P A C K A R D  15C</span>
      <br><br>
      <span style="font-size:150%;font-weight:bold;">A Simulator for Windows, Linux and macOS</span>
    </div>
  </div>
</div>
<div id="content">
  <h1><a id="introduction">Introduction</a></h1>
  <p>
  This guide describes the features of the HEWLETT&#183;PACKARD 15C Simulator. It provides the necessary basics
  to allow simple calculations with the Simulator. To take full advantage of all HP-15C functions, you should already be
  familiar with HP calculators using RPN or even better own a real HP-15C. This guide is not a manual for the real HP-15C
  pocket calculator.
  <p>  
  This manual uses the term HP-15C for both the Simulator and the real HP-15C if there is no difference between the two.
  Features that belong only to either the real HP-15C or the Simulator are clearly marked.

  <h2><a id="hp15c">The Real HP-15C</a></h2>
  <p>
  In 1982, Hewlett-Packard introduced the HP-15C pocket calculator as the top scientific model of the 10C series.
  This series also included the models 10C, 11C, 12C, and 16C. One attribute that, from my point of view, made
  and still makes the 10C series outstanding is its case format. Almost all pocket calculators before and
  after the 10C series had a portrait format case. The 10C series instead came with a landscape format case.
  This case made it not only look incredibly expensive and professional, but very handy the same time.
  If you hold a 10C series with both hands, you can use your thumbs to press the keys. This, together
  with the RPN (Reverse Polish Notation) input logic, allows very fast and easy operation.  
  <p>
  The design, the case colour, gold and blue labels for the secondary functions, its haptic;
  this altogether made it a real Hewlett-Packard device.
  <p>
  More information about the HP-15C, the 10C series, and HP pocket calculators in general can be found on the
  Internet (see the <a href="links.htm" class="internal">links</a> page). 

  <p style="text-align:right"><a href="#hp15c" class="internal">&#9664; HP-15C</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="simulator">The Simulator</a></h2>
  <h3>What It Is</h3>
  <p>
  The Simulator mimics the behaviour of the real HP-15C. It does not emulate any hardware, like CPU, ROM or Memory,
  of the real HP-15C. That is why it is a simulator and not an emulator.
  <p>
  The Simulator is intended to be a useful RPN calculator for your PC desktop. It therefore makes use of the
  features of the underlying operating system and it's GUI: Programs can be saved in files, so that you need to key them
  in only once. Pop-up menus provide easy and fast access to many HP-15C functions and features. However, no new function,
  which is not supported by the real HP-15C, is added.
  <p>
  The Simulator supports almost all functions and features of the real HP-15C. <a href="usage.htm#differences" class="internal">Differences</a>
  between the real HP-15C and the Simulator are rather small.  
  
  <h3><a id="history">History</a></h3>
  <p>
  Back in 1984 during my studies, I was looking for a professional pocket calculator. At first I thought of buying a TI-59
  because it had magnetic cards, but it was not sold any more. The best thing that money could buy at that time was the HP-41C series,
  but I found it too expensive. Then I discovered the 10C series, with the HP-15C as the top model. It looked incredible professional,
  so I bought one (Serial-No. 2442A03334).
  <p>
  Eleven years later, in 1995, I bought a PC, on which I installed Linux and then soon discovered Tcl/Tk. I played around
  a little bit and wrote some really small applications. It was a lot of fun, but I was missing a real "challenge".
  In other words, I wanted to work on a serious project.
  <p>
  I can not remember the exact time, but it must have been around 1996/1997 or so when I started designing
  the HP-15C interface with Tcl/Tk. Basic functionality was added quickly, and I could do simple calculations.
  Over the next two years, I frequently added more functions and functionality. I had started straightforward
  and the code was like that. At some point in the development, I realised that I had to do a complete redesign.
  Otherwise, it would not have been possible to implement all functions of the real HP-15C (e.g. programming).
  I re-wrote the whole code but had no time to test it. For around two years, I did not work on the simulator
  at all.
  <p>
  In 2001, I joined a project where they used TkGnats as a front end to Gnats. Somebody complained that the scroll
  bars were all on the left side of the list boxes. When I "fixed" this, I remembered that I once had my own Tcl/Tk project
  and re-started the simulator project. Over the next months I tested it out, doubled the lines of code and, in June 2002,
  I showed it to somebody else for the first time. Then I started writing the documentation, fixing bugs and adding missing functions.
  Here now is the result of it all.

  <p style="text-align:right"><a href="#simulator" class="internal">&#9664; Simulator</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="requirements">Requirements</a></h2>
  <p>
  The Simulator is written in the Tcl/Tk script language. It should run on all operating systems supported by Tcl/Tk 8.6.6 or higher.
  <p>
  It has been tested on several UNIX/Linux flavours, Vista/7/8/10/11 and macOS (from Sierra up to Monterey). Windows 95/98/ME/NT4/2000/XP
  are not supported anymore. Also 32 bit systems are no longer supported.
  <p>
  The packages for a specific operating system each contain an executable program for that platform. To run the executables no further software is required.
  The Source Code Distribution contains only the Tcl/Tk source code. To run the Simulator source file you need Tcl/Tk version 8.6.6 or higher.
  See the <a href="links.htm" class="internal">links</a> page where to download Tcl/Tk.

  <p style="text-align:right"><a href="#requirements" class="internal">&#9664; Requirements</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="hp15cle">The also real HP-15C LE</a></h2>
  <p>
  On 1 September 2011 Hewlett-Packard announced that they would reintroduce the HP 15C Scientific Calculator as a Limited Edition.
  What they call 'popular demand' was the wish, or should I say the dream, of thousands of fans of the HP-15C who signed a
  <a href="https://www.hp15c.org" target="_blank" class="internal">petition</a>.
  I signed the petition and I of course bought one: Limited Edition Number 17697.
  <p>
  The HP-15C Limited Edition Owner's Handbook is available as a <a href="http://www.hp.com/ctg/Manual/c03030589.pdf" target="_blank" class="internal">PDF file</a> from the Hewlett-Packard web site.
  It is an almost exact reprint of the original HP-15C's Owner's Handbook. It can therefore also serve as a manual for the Simulator!

  <p style="text-align:right"><a href="#hp15cle" class="internal">&#9664; HP-15C LE</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>
  <p style="text-align:right"><a href="usage.htm#top" class="internal">Usage &#9654;</a>
</div>
</body>
</html>
