<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="formats/layout.css">
  <link rel="stylesheet" type="text/css" href="formats/formats.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <title>HP-15C: Links</title>
</head>
<body>
<a id="top"></a>
<div style="float: left;">
  <div id="logo_frame">
    <div id="logo" style="text-align:center;">
      <a href="index.htm"><img src="images/HP-15C_small.png" title="Home" width="116" height="81" alt="HP-15C_small.png 116x81" style="padding-top: 10px; border-width:0"></a><br>
      <span style="font-size:75%; color:#6CB7BD;">Version 4.4.00, Build 6210</span>
    </div>
  </div>
  <div id="navigation_frame">
    <div id="navigation">
      <a href="introduction.htm" class="Content1">Introduction</a><br>
      <br>
      <a href="usage.htm" class="Content1">Usage</a><br>
      <br>
      <a href="programs.htm" class="Content1">Programs</a><br>
      <br>
      <a href="menus.htm" class="Content1">Menus</a><br>
      <br>
      <a href="keyboard.htm" class="Content1">Keyboard</a><br>
      <br>
      <a href="dm15.htm" class="Content1">DM15</a><br>
      <br>
      <a href="preferences.htm" class="Content1">Preferences</a><br>
      <br>
      <a href="FAQ.htm" class="Content1">FAQ</a><br>
      <br>
      <a href="links.htm" class="Content1">Links</a><br>
    </div>
  </div>
  <div id="contact_frame_1">
    <div class="contact">
    &copy; 2022 Torsten Manz
    <a href="mailto:HP-15C-Simulator@arcor.de" title="Write an email to the author.">
      <img src="images/mail_logo.gif" width="20" height="14" alt="mail_logo.gif 20x14" style="border-width:0; vertical-align: top;">
    </a>
    </div>
  </div>
</div>
<div id="header_border">
  <div id="header_frame">
    <div id="header" style="text-align:center;">
      <span style="font-size:200%;font-weight:bold;color:#545454;">H E W L E T T &#183; P A C K A R D  15C</span>
      <br><br>
      <span style="font-size:150%;font-weight:bold;">A Simulator for Windows, Linux and macOS</span>
    </div>
  </div>
</div>
<div id="content">
  <h1><a id="links">Links</a></h1>
  <h2>HP-15C Simulator</h2>
    <div style="line-height: 140%;margin-left: 20px;">
      <a href="https://www.hp-15c.homepage.t-online.de" target="_blank" class="internal">HP-15C Simulator Home Page</a><br>
      Mainly the same information as in this help. You can also download the latest simulator version from here.
      <p>
      <a href="http://www.hp.com/ctg/Manual/c03030589.pdf" title="Right click with the mouse and select 'Save Target As'" target="_blank" class="internal">HP-15C LE Owner's Handbook</a><br>
      The HP-15C Limited Edition Owner's Handbook as a PDF file.
      <p>
      <a href="http://www.hp.com/ctg/Manual/c03308725.pdf" title="Right click with the mouse and select 'Save Target As'" target="_blank" class="internal">HP-15C LE Advanced Functions Handbook</a><br>
      The HP-15C Limited Edition Advanced Functions Handbook as a PDF file.
    </div>
  <h2>DM15</h2>
    <div style="line-height: 140%;margin-left: 20px;">
      <a href="https://www.swissmicros.com/" target="_blank" class="internal">SwissMicros</a><br>
      Hardware replicas, running the original firmware, of many HP calculators. The DM15L and the DM-15CC communicate with the Simulator via USB!
      <p>
      <a href="https://technical.swissmicros.com/voyager/doc/voyager_user_manual/" target="_blank" class="internal">Voyager Series User Manual</a><br>
      The User Manual for the SwissMicros' Series of the Voyager calculators.
      <p>
    </div>
  <h2>HP-15C User Sites</h2>
    <div style="line-height: 140%;margin-left: 20px;">
      <a href="https://jepspectro.com/htm/dm15.htm" target="_blank" class="internal">JEPSPECTRO</a><br>
      An HP-15C Simulator power user site with many example programs.
      <p>
      <a href="https://www.youtube.com/playlist?list=PLLSm2FQeC1QD69Q9l6z-dFAZgP2Lxkkag" target="_blank" class="internal">Logan West's HP-15C YouTube playlist</a><br>
      The playlist has 14 short videos about basic and advanced features of the HP-15C.
      <p>
      <a href="https://medium.com/@henk.celcius/calculator-coding-1b2fc3eef268" target="_blank" class="internal">Calculator Coding</a><br>
      An article on how to implement Master Mind on the HP-15C and the Simulator.
    </div>
  <h2>HP And Others Calculators</h2>
    <div style="line-height: 140%;margin-left: 20px;">
      <a href="https://www.hpmuseum.org" target="_blank" class="internal">HP Calculator Museum</a><br>
      The most comprehensive collection of HP calculators on the Internet. With information about their history,
      technical details and more.
      <p>
      <a href="https://literature.hpcalc.org/" target="_blank" class="internal">HP Calculator Literature</a><br>
      A collection of over 1.300 (!) manuals and other books for HP calculators. The HP-15C Owner's Handbook is available in
      Danish, English, German, French and Portuguese.
      <p>
      <a href="https://edspi31415.blogspot.de/" target="_blank" class="internal">Eddie's Math and Calculator Blog</a><br>
      Edward Shore's blog on calculators and mathematics. He has a lot of nice programs for the HP-15C.
      <p>
      <a href="https://albillo.hpcalc.org" target="_blank" class="internal">Valentin Albillo's HP Collection</a><br>
      A collection of HP calculator articles, programs, pictures, brochures and books. There's a lot to read on this page!
      <p>
      <a href="http://linuxfocus.org/~guido/hp_calc/" target="_blank" class="internal">Guido's RPN calculators</a><br>
      A site about RPN calculators and particularly HP calculator. Plus some HP15c programs and links to RPN tutorials.
      <p>
      <a href="https://www.rskey.org" target="_blank" class="internal">R/S Key</a><br>
      A collection of HP and other companies programmable calculators. Here you can also see
      <a href="https://www.rskey.org/detail.asp?manufacturer=Privileg&amp;model=PR-56D-NC" target="_blank" class="internal">
      my very first calculator</a><br>
      <p>
      <a href="https://www.hp.com" target="_blank" class="internal">HP Calculators</a><br>
      On the official HP calculator site, you will find all currently available calculator models.<br>
      As of 2022, one model of the 10C series is still in production: The HP-12C, the financial model.
      It has reached a production time of over 40 years!
      <p>
      <a href="https://www.youtube.com/watch?v=5mBw7tnRx1c&t=62s" target="_blank" class="internal">Kahan on HP calculators: Solve, Integrate and Matrix Operations</a><br>
      In this YouTube video William Kahan, the Canadian mathematician, computer scientist and Turing Award recipient of 1989, contributed the solve, integrate and matrix operations to the HP-15C.
      At the end of the video he presents his favourite pocket calculator.
    </div>
  <h2>HP-15C Simulator Resources</h2>
  <div style="line-height: 140%;margin-left: 20px;">
    <a href="https://www.tcl-lang.org" target="_blank" class="internal">Tcl/Tk Home Page</a>
    Home of the Tool Command Language and the Tool Kit.<br>If you do not have already installed Tcl/Tk on your
    system or if you do not have version 8.6.6 or higher, you can download it there. You can download either the source code
    or pre-compiled binaries for common operating systems.
    <p>
    <a href="https://dejavu-fonts.github.io/" target="_blank" class="internal">DejaVu Fonts</a>
    The "DejaVu fonts" can be downloaded from the sourceforge page.
  </div>
</div>
</body>
</html>
