<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="formats/layout.css">
  <link rel="stylesheet" type="text/css" href="formats/formats.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <title>HP-15C: Menus</title>
</head>
<body>
<a id="top"></a>
<div style="float: left;">
  <div id="logo_frame">
    <div id="logo" style="text-align:center;">
      <a href="index.htm"><img src="images/HP-15C_small.png" title="Home" width="116" height="81" alt="HP-15C_small.png 116x81" style="padding-top: 10px; border-width:0"></a><br>
      <span style="font-size:75%; color:#6CB7BD;">Version 4.4.00, Build 6210</span>
    </div>
  </div>
  <div id="navigation_frame">
  <div id="navigation">
    <a href="introduction.htm" class="Content1">Introduction</a><br>
    <br>
    <a href="usage.htm" class="Content1">Usage</a><br>
    <br>
    <a href="programs.htm" class="Content1">Programs</a><br>
    <br>
    <a href="menus.htm" class="Content1">Menus</a><br>
      <div class="Content2">
        <a href="menus.htm#onmenu">ON</a><br>
        <a href="menus.htm#stackmenu">Stack</a><br>
        <a href="menus.htm#stomenu">Storage</a><br>
        <a href="menus.htm#matmenu">Matrix</a><br>
        <a href="menus.htm#prgmenu">Program</a><br>
        <a href="menus.htm#gsbmenu">GSB</a><br>
        <a href="menus.htm#flagmenu">Flags</a><br>
        <a href="menus.htm#testmenu">Test</a><br>
        <a href="menus.htm#errormenu">Error</a><br>
      </div>
    <br>
    <a href="keyboard.htm" class="Content1">Keyboard</a><br>
    <br>
    <a href="dm15.htm" class="Content1">DM15</a><br>
    <br>
    <a href="preferences.htm" class="Content1">Preferences</a><br>
    <br>
    <a href="FAQ.htm" class="Content1">FAQ</a><br>
    <br>
    <a href="links.htm" class="Content1">Links</a><br>
    </div>
  </div>
  <div id="contact_frame_1">
    <div class="contact">
    &copy; 2022 Torsten Manz
    <a href="mailto:HP-15C-Simulator@arcor.de" title="Write an email to the author.">
      <img src="images/mail_logo.gif" width="20" height="14" alt="mail_logo.gif 20x14" style="border-width:0; vertical-align: top;">
    </a>
    </div>
  </div>
</div>
<div id="header_border">
  <div id="header_frame">
    <div id="header" style="text-align:center;">
      <span style="font-size:200%;font-weight:bold;color:#545454;">H E W L E T T &#183; P A C K A R D  15C</span>
      <br><br>
      <span style="font-size:150%;font-weight:bold;">A Simulator for Windows, Linux and macOS</span>
    </div>
  </div>
</div>
<div id="content">
  <h1><a id="menus">Menus</a></h1>
  <h2>Pop-ups and menu bar</h2>
  <h3><a id="pop-up-menus">Using pop-up menus</a></h3>
  <p>
  The Simulator provides several pop-up menus. Pop-up menus are invoked by clicking with the right mouse button on a
  user interface element, e.g. a button, the display etc., or by a keyboard shortcut of the form
  <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">key</span>.
  <p>
  When you invoke a pop-up menu by clicking a user interface element, its top left corner appears at the position of the mouse pointer.
  When you invoke a pop-up with a keyboard shortcut, the top left corner of the pop-up appears at the lower left
  corner of the GUI element.
  <p>
  In addition to the pop menus, a menu bar can be switched on.
  <h3><a id="max-osx-menus">macOS specifics</a></h3>
  <strong>Pop-up Menus</strong>
  <p>
  Earlier Tcl/Tk versions did not allow fixed width fonts in pop-up menus on macOS; a feature needed
  for the simulator pop-up menus. Therefore pop-up menus on macOS were simulated with normal windows.
  Recent combinations of Tcl/Tk and macOS do not have this limitation anymore and native pop-up
  menus are now used by default. However, this has the disadvantage that all native pop-up menus are always one-column. You can therefore return to the
  old style menus if you deactivate "<strong>Native macOS pop-up menus</strong>" in the
  <a class="internal" href="preferences.htm#menus">Menus</a> section of the preferences.
  <p>
  The only exception is the "Program Menu" which is always  a normal window. This is because coloured entries and multi-column
  pop-up menus are not supported by macOS.
  <p>
  <strong>Menu bar</strong>
  <p>
  Under macOS the menu bar is always on as it serves as the application's standard menu bar.
  </p>

  <h2><a id="onmenu">ON Menu</a></h2>
  The <span class="KeyLabel">ON</span> pop-up menu provides functions that are typical for a "File" menu.
  <div style="line-height: 1.5em;">
    <ul>
      <li>Right mouse button: <span class="KeyLabel">ON</span>,&ensp;<img src="images/display_area_small.gif" width="86" height="16" alt="Area around the display"> (The area <em>around</em> the display)<br></li>
      <li>Keyboard shortcut: <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">O</span>,
       <span class="ShortCut">F10</span><br></li>
    </ul>
  </div>
  <table class="TblLayout">
    <colgroup>
      <col style="width: 22%">
      <col style="width: 8%">
      <col style="width: *">
    </colgroup>
    <thead class="TblHead">
    <tr>
      <th class="TblHead">Menu item</th>
      <th class="TblHead">Shortcut</th>
      <th class="TblHead">Description</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td class="TblTopLeft">Open program&#8230;</td>
        <td class="TblshCut"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">O</span></td>
      	<td class="TblTopLeft">Open an HP-15C program. Opens the operating system standard
          "Load file" dialogue box to select a file. The new program overrides the current program(s) when loaded.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">Recent programs&nbsp;&#9656;</td>
        <td class="TblshCut">-</td>
      	<td class="TblTopLeft">Recent programs submenu. See below.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">Save program&#8230;</td>
        <td class="TblshCut"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">S</span></td>
      	<td class="TblTopLeft">Save the current HP-15C program(s). Opens the operating system
          standard "Save file" dialogue box to specify a file.</td>
      </tr>
      <tr>
        <td class="TblTopLeftSep">Program description&#8230;</td>
        <td class="TblshCutSep"><span class="ShortCut">F12</span></td>
      	<td class="TblTopLeftSep">Opens the Program Description dialogue box. Used to add and edit the program documentation.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">HTML help: <span style="font-style: italic">text</span></td>
        <td class="TblshCut"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">F1</span><br><span class="ShortCut">Shift</span>&ndash;<span class="ShortCut">F1</span></td>
        <td class="TblTopLeft">Displays the HTML help file for the current program.<br> If an HTML file is available,
        "<span style="font-style: italic">text</span>" is the file name without an extension. If no file is found,
        "<span style="font-style: italic">text</span>" reads "&lt;not available&gt;" and the menu entry is greyed out.</td>
      </tr>
      <tr>
        <td class="TblTopLeftSep">Clear storage registers</td>
        <td class="TblshCutSep"><span class="ShortCut">Shift</span>&ndash;<span class="ShortCut">Esc</span></td>
        <td class="TblTopLeftSep">Set all storage registers to zero.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">Memory&nbsp;&#9656;</td>
        <td class="TblshCut">-</td>
        <td class="TblTopLeft">Memory submenu. See below.</td>
      </tr>
      <tr>
        <td class="TblTopLeftSep">Stay on top</td>
        <td class="TblshCutSep"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">T</span></td>
      	<td class="TblTopLeftSep">The Simulator stays on top of all applications on the desktop, even if it hasn't the focus.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">Swap comma and period</td>
        <td class="TblshCut"><span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">.</span><br><span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">,</span></td>
      	<td class="TblTopLeft">Swaps the representation of the decimal point and the digit separator.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">Preferences&#8230;</td>
        <td class="TblshCut"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">,</span><br><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">;</span></td>
      	<td class="TblTopLeft">This entry opens a dialogue box that allows you to configure the Simulator. See
          <a class="internal" href="preferences.htm#preferences">Preferences</a> for details on configurable items.</td>
      </tr>
      <tr>
        <td class="TblTopLeftSep">Help</td>
        <td class="TblshCutSep"><span class="ShortCut">F1</span></td>
      	<td class="TblTopLeftSep">Starts a web browser with the simulator online help.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">Show back side</td>
        <td class="TblshCut">-</td>
      	<td class="TblTopLeft">Shows the back side of the HP-15C Simulator.</td>
      <tr>
        <td class="TblTopLeft">About HP-15C&#8230;</td>
        <td class="TblshCut">-</td>
      	<td class="TblTopLeft">Opens a dialogue box showing the Simulators copyright, disclaimer, serial number and other information.</td>
      </tr>
      <tr>
        <td class="TblTopLeftSep">Exit</td>
        <td class="TblshCutSep"><span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">F4</span></td>
        <td class="TblTopLeftSep">Shuts off the Simulator.</td>
      </tr>
    </tbody>
  </table>

  <h3><a id="recent_programs">Recent programs submenu</a></h3>
  <table class="TblLayout">
    <colgroup>
      <col style="width: 22%">
      <col style="width: 8%">
      <col style="width: *">
    </colgroup>
    <thead class="TblHead">
    <tr>
      <th class="TblHead">Menu item</th>
      <th class="TblHead">Shortcut</th>
      <th class="TblHead">Description</th></tr>
    </thead>
    <tbody>
      <tr>
        <td class="TblTopLeft"><em>program-0</em> &#8230; <em>program-n</em></td>
        <td class="TblshCut"><span class="ShortCut">0</span>&ndash;<span class="ShortCut">9</span></td>
      	<td class="TblTopLeft">A list of programs previously openend or saved. The number of entries, between 0 and 30, can be
        set in the <a class="internal" href="preferences.htm#menus">Preferences</a>. The first ten entries can be selected by
        the short-cuts <span class="ShortCut">0</span>&ndash;<span class="ShortCut">9</span>.
        <p>
        A program name is greyed out, when it is not found when the menu is opened. The program is not automatically removed
        from the list, because the file might be not available only temporarily, e.g. on a network drive not mounted currently.
        </td>
      </tr>
      <tr>
        <td class="TblTopLeftSep">Remove programs not found</td>
        <td class="TblshCutSep">-</td>
      	<td class="TblTopLeftSep">Removes all programs from the list that can not be found, i.e. the greyed out entries.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">Clear list</td>
        <td class="TblshCut">-</td>
      	<td class="TblTopLeft">Removes all entries from the list. When clicked, a message box opens to confirm this.</td>
      </tr>
    </tbody>
  </table>

  <h3><a id="onmenu_memory">Memory submenu</a></h3>
  <table class="TblLayout">
    <colgroup>
      <col style="width: 22%">
      <col style="width: 8%">
      <col style="width: *">
    </colgroup>
    <thead class="TblHead">
    <tr>
      <th class="TblHead">Menu item</th>
      <th class="TblHead">Shortcut</th>
      <th class="TblHead">Description</th></tr>
    </thead>
    <tbody>
      <tr>
        <td class="TblTopLeft">Save memory</td>
        <td class="TblshCut"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">M</span></td>
      	<td class="TblTopLeft">Saves the simulator memory to disk. Path and file name depend on the
          operating system and can not be changed by the user.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">Load memory</td>
        <td class="TblshCut"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">L</span></td>
      	<td class="TblTopLeft">Reload the simulator memory.</td>
      </tr>
      <tr>
        <td class="TblTopLeft">Reset memory</td>
        <td class="TblshCut"><span class="ShortCut">Ctrl</span>&ndash;<span class="ShortCut">R</span></td>
      	<td class="TblTopLeft">Reset the memory to the default value.</td>
      </tr>
    </tbody>
  </table>

  <p style="text-align:right"><a href="#onmenu" class="internal">&#9664; ON Menu</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="stackmenu">Stack Menu</a></h2>
  <p>
  This menu shows the status of the stack. That is, the values of the numbers stored in each
  of the four stack registers and in the LAST X (<span class="register">LSTx</span>) register.
  <p>
  The stack menu is available only in Run mode, not in PRGM mode.
  <div style="line-height: 1.5em;">
    <ul>
      <li>Right mouse button: <img src="images/display_small.gif" width="71" height="16" alt="Display"></li>
      <li>Keyboard shortcut: <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">S</span><br></li>
    </ul>
  </div>
  <p>
  Selecting one of the menu entries <span class="register">X</span> through <span class="register">T</span>
  performs a roll-down of the stack. The selected register becomes the <span class="register">X</span>-register.
  Selecting the entry <span class="register">LSTx</span> performs a push on the stack and copies the
  contents of the <span class="register">LSTx</span> register to the <span class="register">X</span>
  register.  
  <p>
  Numbers in the pop-up menu are formatted in the same way as in the display.
  Let us assume you have keyed in the following:
  <div style="margin-left:20px">
  <p>
  <span class="KeyLabel">1</span> <span class="KeyLabel">2</span> <span class="KeyLabel">e<sup>x</sup></span>
  <span class="gKey">g</span> <span class="KeyLabel">&#8730;x&#773;</span> (or <span class="gKeyLabel">x&sup2;</span>)
  <p>
  <span class="KeyLabel">1</span> <span class="KeyLabel">2</span> <span class="KeyLabel">ENTER</span>
  <p>
  <span class="KeyLabel">7</span> <span class="KeyLabel">7</span> <span class="KeyLabel">7</span>
  <span class="KeyLabel">7</span> <span class="KeyLabel">7</span> <span class="KeyLabel">7</span>
  <span class="KeyLabel">&#8543;x</span>
  <p>
  <span class="KeyLabel">4</span> <span class="KeyLabel">2</span>
  <p>
  <span class="fKey">f</span> <span class="KeyLabel">7</span> <span class="KeyLabel">2</span>
  (or simply <span class="fKeyLabel">FIX</span> <span class="KeyLabel">2</span>)
  </div>
  <p>
  When you right click the display, you will see the pop-up menu as shown in the first image:

  <figure>
    <figure class="FigAside">
      <figcaption><strong>FIX 2</strong></figcaption>
      <img src="images/stack_fix2.gif" alt="stack_fix2.gif 189x114">
    </figure>
    <figure class="FigAside">
      <figcaption><strong>FIX 4</strong></figcaption>
      <img src="images/stack_fix4.gif" alt="stack_fix4.gif 189x114">
    </figure>
    <figure class="FigAside">
      <figcaption><strong>SCI 3</strong></figcaption>
      <img src="images/stack_fix4.gif" alt="stack_fix4.gif 189x114">
    </figure>
  </figure>

  <p>
  The key sequence <span class="fKey">f</span>&nbsp;<span class="KeyLabel">7</span>&nbsp;<span class="KeyLabel">4</span>
  gives the format shown in the second image and
  <span class="fKey">f</span>&nbsp;<span class="KeyLabel">8</span>&nbsp;<span class="KeyLabel">3</span> that in
  the third image.
  <p>
  In Complex mode, the stack pop-up menu displays both the real and the imaginary stack:
  <figure>
    <figure class="FigAside">
      <figcaption><strong>Real and Complex Stack</strong></figcaption>
      <img src="images/stack_complex.gif" alt="Real and Complex Stack">
    </figure>
  </figure>
  <p>
  When a stack register contains a matrix descriptor, e.g. <span class="DisplayInline">&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;2</span>,
  the menu entry for this register can have two different styles. It can either become a submenu button
  with the cascading submenu showing the content of the matrix represented by the descriptor. Or the entry can simply
  show the matrix descriptor without a cascading submenu.
  <figure>
    <figure style="display: inline-block; text-align: center; vertical-align: top; margin: 10px;">
      <figcaption><strong>Cascading submenu</strong></figcaption>
      <img src="images/matrix_stack_submenu.png" alt="Matrix functions menu">
    </figure>
    <figure style="display: inline-block; text-align: center; vertical-align: top; margin: 10px;">
      <figcaption><strong>Descriptor only</strong></figcaption>
      <img src="images/matrix_stack_descriptor.png" alt="Matrix functions menu">
    </figure>
  </figure>
  By default, cascading submenus are switched on. They can be switched of in the <a class="internal" href="preferences.htm#menus">Menus</a>
  section of the preferences.

  <p style="text-align:right"><a href="#stackmenu" class="internal">&#9664; Stack Menu</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="stomenu">Storage Menus</a></h2>
  <p>
  This menu displays the status of the storage registers.<br>
  <div style="line-height: 1.5em;">
    <ul>
      <li>Right mouse button: <span class="KeyLabel">STO</span>,&ensp;<span class="KeyLabel">RCL</span><br></li>
      <li>Keyboard shortcut: <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">M</span>,
      <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">R</span><br></li>
    </ul>
  </div>
  <p>
  Depending on whether you invoke the menu on the <span class="KeyLabel">STO</span> key or the
  <span class="KeyLabel">RCL</span> key, the menu is either in storage or in recall mode. Selecting
  a register in recall mode copies the contents of that register to the <span class="register">X</span>
  register. In storage mode the contents of the <span class="register">X</span>-register is copied to the
  selected register.
  <p>
  By default, the storage registers are displayed in two columns. This can be changed to one column in the
  <a class="internal" href="preferences.htm#menus">Menus</a> section of the preferences.

  <figure>
    <figure class="FigAside">
      <figcaption><strong>Two-column mode</strong></figcaption>
      <img src="images/storage_2cols.gif" alt="Two-column storage menu">
    </figure>
    <figure class="FigAside">
      <figcaption><strong>One-column mode</strong></figcaption>
      <img src="images/storage_1cols.gif" alt="One-column storage menu">
    </figure>
  </figure>

  <p>
  As with the real HP-15C, the user can change the number of available registers with
  <span class="fKey">f</span>&nbsp;<span class="fKeyLabel">DIM</span>&nbsp;<span class="fKeyLabel">(i)</span>.
  The pop-up menu shows only the registers currently defined, but a maximum of 20 registers, plus the
  <code>I</code> register. If, for example, the user has limited the number of registers to 7, the pop-up menu will
  look like this:<br>

  <figure>
    <figure class="FigAside">
      <figcaption><strong>One-column mode</strong></figcaption>
      <img src="images/storage_7regs1col.gif" alt="storage_3regs.gif 193x185">
    </figure>
    <figure class="FigAside">
      <figcaption><strong>Two-column mode</strong></figcaption>
      <img src="images/storage_7regs2col.gif" alt="storage_3regs.gif 386x105">
    </figure>
  </figure>

  <p style="text-align:right"><a href="#stomenu" class="internal">&#9664; Storage Menus</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="matmenu">Matrix Menus</a></h2>
  The matrix functions, along with the functions for complex numbers, are those that have the greatest impact on the handling of the HP-15C.
  Matrix functions affect the memory, they use key sequences where the <span class="gKey">g</span> key precedes a gold function, they
  make use of the USER mode when entering the data of a matrix, in PRGM mode store the USER status that was active during the programming.
  <p>
  I therefore strongly recommend to read the <a href="http://www.hp.com/ctg/Manual/c03308725.pdf" title="Right click with the mouse and select 'Save Target As'" target="_blank" class="internal">HP-15C Owner's Handbook</a>
  for a complete list of all matrix functions.
  <h3><a id="matcontent">Matrix Content</a></h3>
  A matrix content menu shows the elements of a matrix in a pop-up window.<br>
  <div style="line-height: 1.5em;">
    <ul>
      <li>Right mouse button: <span class="fKeyLabel">A</span>&#8230;<span class="fKeyLabel">E</span></li>
      <li>Mouse over: Matrix descriptor in the stack menu</li>
    </ul>
  </div>

  Two styles are available for the matrix content menus: One with row and column headers like in a spreadsheet and one with the "row,column"
  information before each matrix element:

  <figure>
    <figure class="FigAside">
      <figcaption><strong>Row and column headers</strong></figcaption>
      <img src="images/matrix_4x3_rowcolumn.png" alt="Row and column headers">
    </figure>
    <figure class="FigAside">
      <figcaption><strong>Row and column per element</strong></figcaption>
      <img src="images/matrix_4x3_elements.png" alt="Row and column per element">
    </figure>
  </figure>


  <h3><a id="matfunction">Matrix Functions</a></h3>
  The matrix functions menu shows ten matrix specific functions and calculations.<br>
  <div style="line-height: 1.5em;">
    <ul>
      <li>Right mouse button: <span class="fKeyLabel">MATRIX</span></li>
      <li>Keyboard shortcut: <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">Z</span></li>
    </ul>
  </div>

  <figure>
    <figure style="display: inline-block; text-align: center; vertical-align: top; margin: 10px;">
      <figcaption><strong>Matrix functions menu</strong></figcaption>
      <img src="images/matrix_functions.png" alt="Matrix functions menu">
    </figure>
  </figure>

  <table class="TblLayout">
    <colgroup>
      <col style="width: 7%">
      <col style="width: 12%">
      <col style="width: *">
    </colgroup>
    <thead class="TblHead">
    <tr>
      <th class="TblHead">Number</th>
      <th class="TblHead">Function</th>
      <th class="TblHead">Description</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td class="TblCentered">0</td>
        <td class="TblTopLeft">0 DIM</td>
      	<td class="TblTopLeft">Dimensions all matrices to 0×0.</td>
      </tr>
      <tr>
        <td class="TblCentered">1</td>
        <td class="TblTopLeft">1&#8594;R<sub>0</sub>, 1&#8594;R<sub>1</sub></td>
      	<td class="TblTopLeft">Sets row and column numbers in R<sub>0</sub> and R<sub>1</sub> to 1.</td>
      </tr>
      <tr>
        <td class="TblCentered">2</td>
        <td class="TblTopLeft">A<sup>P</sup>&nbsp;&#8594;&nbsp;&Atilde;</td>
      	<td class="TblTopLeft">Transform <strong>Z<sup>P</sup></strong> into <strong>Z&#0771;</strong>.</td>
      </tr>
      <tr>
        <td class="TblCentered">3</td>
        <td class="TblTopLeft">&Atilde;&nbsp;&#8594;&nbsp;A<sup>P</sup></td>
      	<td class="TblTopLeft">Transform <strong>Z&#0771;</strong> into <strong>Z<sup>P</sup></strong>.</td>
      </tr>
      <tr>
        <td class="TblCentered">4</td>
        <td class="TblTopLeft">A<sup>T</sup></td>
      	<td class="TblTopLeft">Calculate transpose of matrix specified in <span class="register">X</span>-register. </td>
      </tr>
      <tr>
        <td class="TblCentered">5</td>
        <td class="TblTopLeft">A<sup>T</sup>B</td>
      	<td class="TblTopLeft">Multiplies transpose of matrix specified in <span class="register">Y</span>-register with matrix specified in <span class="register">X</span>-register. Stores in result matrix.</td>
      </tr>
      <tr>
        <td class="TblCentered">6</td>
        <td class="TblTopLeft">B=B-AC</td>
      	<td class="TblTopLeft">Calculates residual in result matrix.</td>
      </tr>
      <tr>
        <td class="TblCentered">7</td>
        <td class="TblTopLeft">MAX &#931;|a<sub>ij</sub>|</td>
      	<td class="TblTopLeft">Calculates row norm of matrix specified in <span class="register">X</span>-register.</td>
      </tr>
      <tr>
        <td class="TblCentered">8</td>
        <td class="TblTopLeft">(&#931;|a<sub>ij</sub>|&sup2;)<sup>&frac12;</sup></td>
      	<td class="TblTopLeft">Calculates Frobenius or Euclidean norm of matrix specified in <span class="register">X</span>-register.</td>
      </tr>
      <tr>
        <td class="TblCentered">9</td>
        <td class="TblTopLeft">|A|</td>
      	<td class="TblTopLeft">Calculates determinant of matrix specified in <span class="register">X</span>-register. Places <em>LU</em> in result matrix. </td>
      </tr>
    </tbody>
  </table>

  <p style="text-align:right"><a href="#matmenu" class="internal">&#9664; Matrix Menus</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="prgmenu">Program Menu</a></h2>
  <p>
  This menu shows the current program steps in a multi-column list. It is the equivalent of the real HP-15C function
  <span class="KeyLabel">GTO</span>&nbsp;<span class="KeyLabel">CHS</span>&nbsp;<span class="KeyLabel">#</span>&nbsp;<span class="KeyLabel">#</span>&nbsp;<span class="KeyLabel">#</span>
  (where <span class="KeyLabel">#</span> is in [<span class="KeyLabel">0</span>&#8230;<span class="KeyLabel">9</span>]) which moves the program
  pointer to the step with the given number.
  <p>
  In <strong>PRGM mode</strong> the menu is invoked by:
  <div style="line-height: 1.5em;">
    <ul>
      <li>Right mouse button: <img src="images/prgm_step_small.gif" width="71" height="16" alt="Display">,&ensp;<span class="KeyLabel">GTO</span></li>
      <li>Keyboard shortcut: <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">S</span><br></li>
    </ul>
  </div>
  <p>
  In <strong>Run mode</strong> the menu can only be invoked by:
  <ul>
    <li>Right mouse button: <span class="KeyLabel">GTO</span><br></li>
  </ul>
  <p>
  If you select a program step from the menu, the program pointer is positioned on that step. In PRGM mode, the selected program
  step will also show up in the display. 
  <p>
  Three settings affect the layout of the menu (see <a class="internal" href="preferences.htm#menus">Menus</a>).
  <ul>
    <li>Program steps can be displayed either in the standard row-column notation or as mnemonics</li>
    <li>Labels, sub-program calls (GSB and GTO) and return commands can be displayed coloured</li>
    <li>The number of program steps per menu column</li>
  </ul>
  <p>
  The following figure shows some examples of pop-up menus:
  <figure>
    <figure class="FigAside">
      <figcaption><strong>Code</strong></figcaption>
      <img src="images/prgm_code.gif" alt="Code">
    </figure>
    <figure class="FigAside">
      <figcaption><strong>Code and colour</strong></figcaption>
      <img src="images/prgm_code_col.gif" alt="Code and colour">
    </figure>
    <figure class="FigAside">
      <figcaption><strong>Mnemonics</strong></figcaption>
      <img src="images/prgm_mnemonics.gif" alt="Mnemonics">
    </figure>
    <figure class="FigAside">
      <figcaption><strong>Mnemonics and colour</strong></figcaption>
      <img src="images/prgm_mnemonics_col.gif" alt="Mnemonics and colour">
    </figure>
  </figure>
  <p>
  By default, the menu displays coloured mnemonics.

  <p style="text-align:right"><a href="#prgmenu" class="internal">&#9664; PRGM Menu</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="gsbmenu">GSB Menu</a></h2>
  <p>
  This menu shows all defined program labels. If no labels are defined, the menu is not shown.
  <div style="line-height: 1.5em;">
    <ul>
      <li>Right mouse button: <span class="KeyLabel">GSB</span><br></li>
      <li>Keyboard shortcut: <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">F3</span><br></li>
    </ul>
  </div>
  <p>
  You can determine whether the labels are sorted or whether they are listed in the order they occur in the program (the default).
  If the labels are sorted, letter labels are sorted before number labels.
  <p>
  If a label is used more then once, it appears only once in the <em>sorted</em> list. In the <em>unsorted</em> list, <strong>all</strong> occurences are listed.
  Please note that in this case, the current program position determines, which occurrence of the label is actually accessed.
  <p>
  If a label description is available in the Program Documentation, this description is shown right to the label.
  Except if the label description starts with a "#". This allows it to hide subprograms that should be called from inside the program only.
  <p>
  The following examples are from the "Time Value of Money" program:
  <figure>
    <figure class="FigAside">
      <figcaption><strong>Unsorted</strong></figcaption>
      <img src="images/gsb_menu_unsorted.png" alt="Unsorted GSB menu">
    </figure>
    <figure class="FigAside">
      <figcaption><strong>Sorted</strong></figcaption>
      <img src="images/gsb_menu_sorted.png" alt="Sorted GSB menu">
    </figure>
  </figure>

  <p style="text-align:right"><a href="#gsbmenu" class="internal">&#9664; GSB Menu</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="flagmenu">Flag Menu</a></h2>
  <p>
  This menu shows the status of the 10 flags.
  <div style="line-height: 1.5em;">
    <ul>
      <li>Right mouse button: <span class="gKeyLabel">F?</span><br></li>
      <li>Keyboard shortcut: <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">F</span><br></li>
    </ul>
  </div>
  <p>
  A value of "1" indicates that a flag is set ("on"), a values of "0" that it is not ("off"). The flags 1 through 7 are
  user-defined flags. Flag 8 indicates whether or not the Simulator is in Complex mode. Flag 9 indicates the blinking of the
  display.
  <p>
  When you select a menu entry in PRGM mode, the sequence "<code>43.&nbsp;6.&nbsp;n</code>" to inquire the status of
  Flag <em>n</em> is inserted in the program. Selecting a menu entry in Run mode has no effect.

  <p style="text-align:right"><a href="#flagmenu" class="internal">&#9664; Flag Menu</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="testmenu">Test Menu</a></h2>
  <p>
  The test menu provides access to the ten compare operations not accessible directly from the keypad.
  <p>
  The test menu is available only in PRGM mode, not in Run mode.
  <div style="line-height: 1.5em;">
    <ul>
      <li>Right mouse button: <span class="gKeyLabel">TEST</span><br></li>
      <li>Keyboard shortcut: <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">T</span><br></li>
    </ul>
  </div>
  <p>
  The HP-15C has 12 different compare operations. Two of them, <span class="gKeyLabel">x&#8804;y</span> and,
  <span class="gKeyLabel">x=0</span>, are accessible directly from the keypad. The ten remaining through
  <span class="gKey">g</span>&nbsp;<span class="gKeyLabel">TEST</span>&nbsp;<em>n</em>, where <em>n</em> indicates
  the code of the operation:

  <figure>
    <figure class="FigAside">
      <figcaption><strong>Test menu</strong></figcaption>
      <img src="images/test_menu.gif" alt="Test menu">
    </figure>
  </figure>

  <p>
  When you select a menu entry in PRGM mode, the sequence "<code>43.30.&nbsp;n</code> to perform test <em>n</em> is inserted in the program.

  <p style="text-align:right"><a href="#testmenu" class="internal">&#9664; Test Menu</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>

  <h2><a id="errormenu">Error Menu</a></h2>
  <p>
  If an error occurs, the HP-15C displays the word "Error" followed by the error code <em>n</em>: <span class="DisplayInline">&nbsp;&nbsp;ERROR&nbsp;&nbsp;N&nbsp;</span>.
  The error pop-up menu provides a decoding for the error numbers.
  <div style="line-height: 1.5em;">
    <ul>
      <li>Right mouse button: <img src="images/display_error_small.gif" width="71" height="16" alt="Display"></li>
      <li>Keyboard shortcut: <span class="ShortCut">Alt</span>&ndash;<span class="ShortCut">S</span><br></li>
    </ul>
  </div>
  <table class="TblLayout">
    <colgroup>
      <col style="width: 8%;">
      <col style="width: 15%;">
      <col style="width: *;">
    </colgroup>
    <thead>
      <tr>
        <th class="TblHead">No.</th><th class="TblHead">Short desc.</th><th class="TblHead">Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      	<td class="TblTopLeft">0<td class="TblTopLeft">y &#247; 0, LN 0, &#8230;</td>
      	<td class="TblTopLeft"><strong>Invalid mathematical operation</strong><p>
          Invalid argument in one of the following routines:<p>
          <span class="KeyLabel">&#215;</span>, where <code>x = 0.</code><br>
          <span class="KeyLabel">y<sup>x</sup></span>, where
          <ul>
            <li>in Real mode <code>y &lt; 0</code> and <code>x</code> is not an integer.</li>
            <li>in Real mode <code>y = 0</code> and <code>x &le; 0</code>.</li>
            <li>in Complex mode <code>y = 0</code> and <code>Re(x) &#8804; 0</code>.</li>
          </ul>
          <span class="KeyLabel">&#8730;x&#773;</span>, in Real mode where <code>x &lt; 0</code>.<br>
          <span class="KeyLabel">&#8543;x</span>, where <code>x = 0</code>.<p>
          <span class="gKeyLabel">LOG</span>, where
          <ul>
            <li>in Real mode <code>x &lt; 0</code> or</li>
            <li>in Complex mode <code>x = 0</code>.</li>
          </ul>
          <span class="gKeyLabel">LN</span>, where
          <ul>
            <li>in Real mode <code>x&lt;0</code> or</li>
            <li>in Complex mode <code>x=0</code>.</li>
          </ul>
          <span class="gKeyLabel">SIN<sup>-1</sup></span>, where in Real mode <code>|x|&gt;1</code>.<br>
          <span class="gKeyLabel">COS<sup>-1</sup></span>, where in Real mode <code>|x|&gt;1</code>.<p>
          <span class="KeyLabel">STO</span> <span class="KeyLabel">&#247;</span>, where <code>x = 0</code>.<br>
          <span class="KeyLabel">RCL</span> <span class="KeyLabel">&#247;</span>, where the content of the addressed
          register is 0.<p>
          <span class="gKeyLabel">&#916;%</span>, where the value in the <span class="register">Y</span>-registers is 0.<p>
          <span class="gKeyLabel">HYP<sup>-1</sup></span> <span class="KeyLabel">COS</span>, where in Real mode <code>x&lt;1</code>.<br>
          <span class="gKeyLabel">HYP<sup>-1</sup></span> <span class="KeyLabel">TAN</span>, where in Real mode <code>|x|&gt;1</code>.<p>
          <span class="gKeyLabel">Cy,x</span> or <span class="fKeyLabel">Py,x</span>, where
          <ul>
            <li><code>x</code> or <code>y</code> are not integers;</li>
            <li><code>x&lt;0</code> or <code>y&lt;0</code>;</li>
            <li><code>x&gt;y</code>;</li>
            <li><code>x</code> or <code>y&#8805;10<sup>10</sup></code>.</li>
          </ul>
         </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">1</td><td class="TblTopLeft">LN A, SIN A, &#8230;</td>
      	<td class="TblTopLeft"><strong>Invalid Matrix operation</strong><p>
        Applying an operation other than a matrix operation to a matrix, that is, attempting a
        nonmatrix operation while a matrix is in the relevant register (whether the X- or Y-register or a storage register).
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">2</td><td class="TblTopLeft">&#931; Error</td>
      	<td class="TblTopLeft"><strong>Invalid statistic operation</strong><p>
          <span class="gKeyLabel">x&#773;</span>, <code>n = 0</code>.<br>
          <span class="gKeyLabel">s</span>, <code>n &#8804; 1</code>.<br>
          <span class="fKeyLabel">&#0375;,r</span>, <code>n &#8804; 1</code>.<br>
          <span class="fKeyLabel">L.R.</span>, <code>n &#8804; 1</code>.
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">3</td><td class="TblTopLeft">R?, A<sub>ij</sub>?</td>
      	<td class="TblTopLeft"><strong>Invalid address for register or matrix element</strong><p>
          The addressed storage register or the indexed matrix element does not exist.
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">4</td><td class="TblTopLeft">LBL?, GTO &gt; MEM,<br>PRGM &gt; MEM</td>
      	<td class="TblTopLeft"><strong>Invalid line number or label name</strong><p>
          Program step addressed by line number is not in use or does not exist (line number &gt; 448).
          Attempt to enter more than 448 program steps. Addressed label does not exist.
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">5</td><td class="TblTopLeft">&gt; 7 RTN</td>
      	<td class="TblTopLeft"><strong>To many nested sub-programs</strong><p>
          More than 7 nested sub-program levels.
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">6</td><td class="TblTopLeft">SF &gt; 9, CF &gt; 9, F? &gt; 9</td>
      	<td class="TblTopLeft"><strong>Invalid flag</strong><p>
          Attempt to call a flag greater than 9.
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">7</td><td class="TblTopLeft">SOLVE(SOLVE), &#8747;<sup>x</sup><sub>y</sub>(&#8747;<sup>x</sup><sub>y</sub>)</td>
      	<td class="TblTopLeft"><strong>Recursive call to <span class="fKeyLabel">SOLVE</span> or
          <span class="fKeyLabel">&#8747;<sup>x</sup><sub>y</sub></span></strong><p>
          A program called by <span class="fKeyLabel">SOLVE</span> calls <span class="fKeyLabel">SOLVE</span>;
          a program called by <span class="fKeyLabel">&#8747;<sup>x</sup><sub>y</sub></span> calls
          <span class="fKeyLabel">&#8747;<sup>x</sup><sub>y</sub></span>.
        </td>
      </tr>
      <tr>
    	  <td class="TblTopLeft">8</td><td class="TblTopLeft">SOLVE ?</td>
    	  <td class="TblTopLeft"><strong>No root found</strong><p>
          <span class="fKeyLabel">SOLVE</span> can not find a root in the given interval.
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">9</td><td class="TblTopLeft"><span class="KeyLabel">ON</span> / <span class="KeyLabel">&#215;</span></td>
      	<td class="TblTopLeft"><strong>Service</strong><p>
          This error can not occur with the Simulator.
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">10</td><td class="TblTopLeft">DIM &gt; MEM</td>
      	<td class="TblTopLeft"><strong>Insufficient memory</strong><p>
          Not enough memory to execute the requested operation.
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">11</td><td class="TblTopLeft">DIM A &#8800; DIM B</td>
      	<td class="TblTopLeft"><strong>Invalid matrix element</strong><p>
          Inconsistent or improper matrix arguments for a given matrix operation:
          <p>
          <span class="KeyLabel">+</span> or <span class="KeyLabel">+</span>, where the dimensions are incompatible.<br>
          <span class="KeyLabel">&#215;</span>, where:
          <ul>
           <li>the dimensions are incompatible; or</li>
           <li>the result is one of the arguments.</li>
          </ul>
          <span class="KeyLabel">1/x</span>, where the matrix is not square.<br>
          scalar/matrix <span class="KeyLabel">&div;</span>, where the matrix is not square.<br>
          <span class="KeyLabel">&div;</span>, where:
          <ul>
            <li>the matrix in the X-register is not square;</li>
            <li>the dimensions are incompatible; or</li>
            <li>the result is the matrix in the X-register.</li>
          </ul>
          <span class="fKeyLabel">MATRIX</span>&thinsp;<span class="KeyLabel">2</span>, where the input is a scalar; or the number of rows is odd.<br>
          <span class="fKeyLabel">MATRIX</span>&thinsp;<span class="KeyLabel">3</span>, where the input is a scalar; or the number of columns is odd.<br>
          <span class="fKeyLabel">MATRIX</span>&thinsp;<span class="KeyLabel">4</span>, where the input is scalar.<br>
          <span class="fKeyLabel">MATRIX</span>&thinsp;<span class="KeyLabel">5</span>, where:
          <ul>
            <li>the input is a scalar;</li>
            <li>the dimensions are incompatible; or</li>
            <li>the result is one of the arguments.</li>
          </ul>
          <span class="fKeyLabel">MATRIX</span>&thinsp;<span class="KeyLabel">6</span>, where:
          <ul>
            <li>the input is scalar;</li>
            <li>the dimensions are incompatible (including the result); or</li>
            <li>the result is one of the arguments.</li>
          </ul>
          <span class="fKeyLabel">MATRIX</span>&thinsp;<span class="KeyLabel">9</span>, where the matrix is not square.<br>
          <span class="KeyLabel">RCL</span>&thinsp;<span class="fKeyLabel">DIM</span>&thinsp;<span class="fKeyLabel">I</span>, where contents of R<sub>I</sub> are scalar.<br>
          <span class="fKeyLabel">DIM</span>&thinsp;<span class="fKeyLabel">I</span>, where contents of R<sub>I</sub> are scalar.<br>
          <span class="KeyLabel">STO</span>&thinsp;<span class="fKeyLabel">RESULT</span>, where the input is scalar.<br>
          <span class="fKeyLabel">Py,x</span>, where the number of columns is odd.<br>
          <span class="gKeyLabel">Cy,x</span>, where the number of rows is odd.
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">98</td><td class="TblTopLeft">File I/O Error</td>
      	<td class="TblTopLeft"><strong>Error while opening or saving a program file</strong><p>
        This is, of course, no error code of the real HP-15C.<br></td>
      </tr>
      <tr>
      	<td class="TblTopLeft">99</td><td class="TblTopLeft">Tcl/Tk Error</td>
      	<td class="TblTopLeft"><strong>Tcl/Tk interpreter error</strong><p>
          This is, of course, no error code of the real HP-15C. Although the Simulator
          has been tested a lot, there might be some undetected errors in the code.
          <p>
          When you come across such an error, it can happen that even restarting the Simulator does not
          solve the problem. In this case, the HP-15C memory file must be deleted manually. 
        </td>
      </tr>
      <tr>
      	<td class="TblTopLeft">Pr Error</td><td class="TblTopLeft">Memory error</td>
      	<td class="TblTopLeft"><strong>Continuous memory was reset</strong><p>
        The memory of the Simulator was reset to the default values.
        </td>
      </tr>
    </tbody>
  </table>

  <p style="text-align:right"><a href="#errormenu" class="internal">&#9664; Error Menu</a>&nbsp;<a href="#top" class="internal">&#9650; Top</a>
  <p style="text-align:right"><a href="keyboard.htm#top" class="internal">Keyboard &#9654;</a>
</div>
</body>
</html>
